{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "50.116.42.155",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test-db",
            "database": "test-db1",
            "username": "postgres",
            "password": "CodingTemple2021"
        }
    ]
}